<!DOCTYPE html>
<html>
<head>
	<title>PIS prototyping</title>


<style type="text/css">
	
	* {
  font-family: sans-serif;
}


.content-table {

  border-collapse: collapse;
  position: relative;
  left:180px;
  margin: 25px 100px;
  font-size: 0.9em;
  min-width: 300px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  /*left-padding: 20px;*/
}





.content-table thead tr {
  background-color: #000080;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  width: 100%;

}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 1px solid #008000;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #008000;
}
</style>


</head>



<body>

	<h1 Public Information System </h1>


	<table class="content-table">
		<thead>
			<tr>
				<th>GovindPuri</th>
				<th></th>
				<th>Date : 12/08/2019</th>
				<th>Time : 12:05pm</th>
			</tr>
		</thead>

		<tbody>
    		<tr>
      			<td>1</td>
      			<td>534</td>
      			<td>KohlaPuri</td>
      			<td>12:07 pm</td>
    		</tr>

    		<tr class="active-row">
      			<td>2</td>
      			<td>539</td>
      			<td>Mehrauli</td>
      			<td>12:08 pm</td>
    		</tr>

    		<tr>
      			<td>3</td>
      			<td>717A</td>
      			<td>Kapashera</td>
      			<td>12:15 pm</td>
    		</tr>

    		<tr class="active-row">
      			<td>4</td>
      			<td>610</td>
      			<td>Moti Bagh</td>
      			<td>12:18 pm</td>
    		</tr>
  		</tbody>

</body>
</html>