<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title></title>

</head>
<body >
	<div class="parent">

		<div class="child1">
			<table style="background-color: #00AFA4;">
				<th style="background-color: #00AFA4; text-align: left; color: white;vertical-align: bottom; font-family: 'Roboto'; padding: 25px ; margin: auto auto auto 45px; padding-right: 40px;width: 577px; padding-bottom: 45px;padding-left: 30px; font-size: 45px">Govind Puri Metro Station
				</th>

				<th style="background-color: #00AFA4; text-align: center; color: white; vertical-align: bottom; font-family: 'Roboto'; padding: 25px; font-size:94px">09:26PM
				</th>
			</table>		
		</div>

		<div class="child2">
			
			<h1 style="background-color: transparent; text-align: left; color: white; vertical-align: bottom; font-family: 'Roboto'; padding: 25px; padding-left: 50px;">
			Last updated at 09:24
			</h1>
		</div>

		<div class="child3">
			<div class="left-head">
				<h1 style="float: left; background-color: rgb(255,255,255); font-size: 30px">Next Bus</h1>
				<h1 style="background-color: rgb(255,255,255); padding-top: 70px;  margin-right: 300px;">108LNKSTL</h1>

				<div style="padding: 40px 0 0 150px; float: right;
				padding-right: 0px;background-color: rgb(255,255,255); ">
					
						<ul>
						<li class="filled"><b><h2 style="background-color: rgb(255,255,255); text-align: left; font-size: 60px;padding: 5px">Nehru Vihar</h2><b></li>	
						<li class="unfilled"><h2 style="background-color: rgb(255,255,255); text-align: left;;padding: 5px">Tuglaqabad Centre</h2></li>
						<li class="unfilled"><h2 style="background-color: rgb(255,255,255); text-align: left;;padding: 5px">Kalkaji Temple</h2></li>
						<li class="unfilled"><h2 style="background-color: rgb(255,255,255) ;text-align: left;padding: 5px">Nehru Place</h2></li>
						<li class="unfilled"><h2 style="background-color: rgb(255,255,255) ;text-align: left;padding: 5px">Palam Airport</h2></li>
					</ul>
					
				</div>
			</div>

			<div class="right-head">


				<h3 style="background-color: rgb(255,255,255); font-size: 30px">next</h3>
				<h5 style="background-color: rgb(255,255,255);padding-top: 20px; text-align: right;font-size: 20px;color: #999999">EST</h5>
				<h4 style="background-color: rgb(255,255,255);  margin-left: 20px ;font-size: 45px;color: #999999">:07

					<div style="background-color: rgb(255,255,255);">
					<img src="greenbus.png" width="40.11dp" height="47.63dp" style=" ; ; padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
				</h4>

			</div>

			<div class="right-head"  style="margin-right: -30px">
				<h3 style="background-color: rgb(255,255,255); font-size: 30px">arriving in</h3>
				<h5 style="background-color: rgb(255,255,255);padding-top: 20px;text-align: right; font-size: 20px; color: #999999">EST</h5>
				<h4 style="background-color: rgb(255,255,255);  margin-left: 80px ;font-size: 45px;color: #999999">:01

					<div style="background-color: rgb(255,255,255);">
					<img src="orangebus.png" width="40.11dp" height="47.63dp" style="padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
				</h4>
				
			</div>

			

			
		</div>

		<div class="child4">
			<div class="left-text" style="margin-left: 15px">
				185	
			</div>
			
			<div class="stop-name">
				Kendriya Terminal
			</div>

			<div class="right-text" style="color: red;background-color:rgb(255,255,255) ; font-size: 20px; color: red; padding-top: 5px">
				LAST
				<div style="color: red;background-color:rgb(255,255,255) ; font-size: 40px; color: red;">
					:11
					<div style="background-color: rgb(255,255,255);">	
					<img src="redbus.png" width="41.16dp" height="48.88dp" style=" padding-left: 20px; padding-top: 4px;  background-color: rgb(255,255,255);">
				</div>
				</div>
			</div>

			
			<div class="right-text" style="vertical-align: bottom; padding-top: 26px; padding-bottom: 0px">
				:03
				<div style="background-color: rgb(255,255,255);">
					<img src="greenbus.png" width="41.16dp" height="48.88dp" style="padding-left: 20px; padding-top: 2px;  background-color: rgb(255,255,255);">
				</div>
			</div>

			

		</div>

		<div class="child5">
			
			<div class="left-text" style="margin-left: 10px">
				185
				<div style="font-size: 30px; margin-right: -45px;
				background-color: rgb(255,255,255);">
					LNKSTL
				</div>
			</div>
			
			<div class="stop-name">
				Old Delhi Railway Station
				
			</div>

			<div class="right-text">
				:15
				<div style="background-color: rgb(255,255,255);">
					<img src="greenbus.png" width="41.16dp" height="48.88dp" style=" padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
			</div>
			
			<div class="right-text" style="padding-bottom: 0px; padding-top: 20px">
				:04
				<div style="background-color: rgb(255,255,255);">
					<img src="redbus.png" width="41.16dp" height="48.88dp" style="padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
			</div>

		</div>

		<div class="child6">
			<div class="left-text" style="margin-left: 10px">
				185	
				<div style="font-size: 30px; margin-left: -10px;background-color: rgb(255,255,255);">
					STL
				</div>
			</div>
			
			<div class="stop-name">
				Natthupura
			</div>


			<div class="right-text" style="color: red;background-color:rgb(255,255,255) ; font-size: 20px; color: red; padding-top: 5px; padding-bottom: 0px;">
				LAST
				<div style="color: red;background-color:rgb(255,255,255) ; font-size: 40px; color: red;  padding-top: 1px">
					:12
					<div style="background-color: rgb(255,255,255); " >
					<img src="orangebus.png" width="41.16dp" height="48.88dp" style="padding-left: 20px;padding-top: 3px;  background-color: rgb(255,255,255);">
				</div>
				</div>
			</div>

			
			
			<div class="right-text" style=" padding-bottom: 0px;padding-top: 28px">
				:06
				<div style="background-color: rgb(255,255,255);">
					<img src="greenbus.png" width="41.16dp" height="48.88dp" style=" padding-left: 20px; padding-top: 0px; background-color: rgb(255,255,255);">
				</div>
			</div>
			

		</div>

		<div class="child7">
			<div class="left-text" style="margin-left: 10px">
				234
			</div>
			
			<div class="stop-name">
				Harsh Vihar
			</div>

			<div class="right-text">
				:17
				<div style="background-color: rgb(255,255,255);">
					<img src="redbus.png" width="41.16dp" height="48.88dp" style=" padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
			</div>
			
			<div class="right-text">
				:08
				<div style="background-color: rgb(255,255,255);">
					<img src="orangebus.png" width="41.16dp" height="48.88dp" style=" padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
			</div>
			

		</div>

		<div class="child8">
			
			<div class="left-text" style="margin-left: 10px">
				262
				<div style="font-size: 30px; margin-left: 0px;margin-right: 20px ;background-color: rgb(255,255,255);">
					STL
				</div>
			</div>
			
			<div class="stop-name">
				Kalyan Vihar Terminal
			</div>

			<div class="right-text">
				:20
				<div style="background-color: rgb(255,255,255);">
					<img src="greenbus.png" width="41.16dp" height="48.88dp" style="padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
			</div>
			
			<div class="right-text">
				:11
				<div style="background-color: rgb(255,255,255);">
					<img src="orangebus.png"  width="41.16dp" height="48.88dp" style=" padding-left: 20px;  background-color: rgb(255,255,255);">
				</div>
			</div>
		</div>

		<div class="child9">

			
			<div class="row" style="float: right; padding-right: 0px">	

				<div class="column">
	    			<img src="Emblem_of_India.svg"  width="50px" height="85px" style="margin-right: 20px; padding-top: 10px; padding-right: 0px" >
	  			</div>

				<div class="column">
	    			<img src="NDMC logo.png" width="100px" height= "100px" style="padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px">
	  			</div>
	  			
	  			<div class="column">
	    			<img src="IIITD Logo@2x.png" width="166px" height="100px" style="margin-bottom: 20px; padding-right: 0px; padding-left: 0px">
	  			</div>

	  			<div class="column">
	    			<img src="Path 19.svg" width="64px" height= "60px" style="padding-top: 20px;">
	  			</div>

	  		</div>

		</div>
		
	</div>

</body>

</html>